# compile vhdl design source files
vhdl work  \
"../../../../project_TP_VGA.srcs/sources_1/imports/vga code/AMVGA.vhd" \

vhdl xil_defaultlib  \
"../../../../project_TP_VGA.srcs/sources_1/new/SelBlock.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/new/VGA_16x32_sprites.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/imports/Architecture Soc-FPGA/project_vga/project_vga.srcs/sources_1/new/clk_div.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/new/prom_sprites.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/new/vga_1920x1080.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/imports/new/vga_640x480.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/new/vga_dynamic_res.vhd" \
"../../../../project_TP_VGA.srcs/sources_1/imports/Architecture Soc-FPGA/vga code/vga_stripes.vhd" \
"../../../../project_TP_VGA.srcs/sim_1/new/test_bench.vhd" \

# Do not sort compile order
nosort
